# jcunit-examples

./: README.md
geophile/: .gitignore  DRAFT.md  READMD.md  pom.xml  pom.xml~
geophile/src/main/java/com/geophile/z/util/: ReverseRegex.java
geophile/src/main/java/com/github/dakusui/geophile/jcunit/: Provider.java  SubcollectionLevelsProvider.java  SubsetLevelsProvider.java
geophile/src/main/java/com/github/dakusui/geophile/mymodel/: Record.java  SpatialObject.java
geophile/src/main/java/com/github/dakusui/geophile/mymodel/index/: Index.java  TreeIndex.java  TreeIndexCursor.java
geophile/src/main/java/com/github/dakusui/geophile/testbase/: SpaceProvider.java  SpatialJoinOperation.java  SpatialObjectInstance.java  SpatialObjectProvider.java  SpatialObjectSet.java  SpatialObjectSetProvider.java
geophile/src/main/java/com/github/dakusui/geophile/tests/: OverlapTest.java  SpatialJoinTest.java  SpatialJoinWithSpatialObjectTest.java
geophile/src/test/java/com/github/dakusui/geophile/jcunit/: Concretizer.java  SubsetLevels.java  TestUtils.java
geophile/src/test/java/com/github/dakusui/geophile/jcunit/ut/: PassThroughProviderTest.java  ReverseRegexProviderTest.java
geophile/src/test/java/com/github/dakusui/geophile/mymodel/: Record.java  SpatialJoinFilter.java  SpatialObject.java  package-info.java
geophile/src/test/java/com/github/dakusui/geophile/mymodel/index/: Index.java  IndexCursor.java
geophile/src/test/java/com/github/dakusui/geophile/testbase/: SpaceProvider.java
geophile/src/test/java/com/github/dakusui/geophile/testbase/fsm/: SpatialObjectDriver.java  SpatialObjectSpec.java
geophile/src/test/java/com/github/dakusui/geophile/tests/: OverlapTest.java  SpatialJoinActions.java  SpatialJoinFixture.java  SpatialJoinTest.java
geophile/src/test/java/com/github/dakusui/geophile/tests/ut/: OverlapTest.java
geophile/src/test/java/com/github/dakusui/geophile/ut/: PassThroughProviderTest.java
quadratic/: .gitignore  pom.xml
quadratic/src/main/java/com/github/dakusui/quadratic/session1/: QuadraticEquation.java
quadratic/src/main/java/com/github/dakusui/quadratic/suts/session1/: QuadraticEquation.java
quadratic/src/main/java/com/github/dakusui/quadratic/suts/session5/: QuadraticEquation.java
quadratic/src/test/java/com/github/dakusui/quadratic/session1/: QuadraticEquationTest.java  QuadraticEquationTest1.java
quadratic/src/test/java/com/github/dakusui/quadratic/session3/section1/: QuadraticEquationTest.java
quadratic/src/test/java/com/github/dakusui/quadratic/session3/section2/: QuadraticEquationTest.java
quadratic/src/test/java/com/github/dakusui/quadratic/session3/v1/: QuadraticEquationTest.java
quadratic/src/test/java/com/github/dakusui/quadratic/session3/v2/: QuadraticEquationTest.java
quadratic/src/test/java/com/github/dakusui/quadratic/tests/session1/: QuadraticEquationTest.java
quadratic/src/test/java/com/github/dakusui/quadratic/tests/session3/: QuadraticEquationTest.java
quadratic/src/test/java/com/github/dakusui/quadratic/tests/session4/: QuadraticEquationTest.java
quadratic/src/test/java/com/github/dakusui/quadratic/tests/session5/: QuadraticEquationTest.java
