<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dakusui</groupId>
    <artifactId>jcunit-geophile</artifactId>
    <packaging>jar</packaging>
    <name>jcunit-geophile</name>
    <description>JCUnit test suites for geophile</description>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://github.com/jcunit-team/jcunit-examples</url>
    <licenses>
        <license>
            <name>Mozilla Public License, v. 2.0</name>
            <url>http://mozilla.org/MPL/2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jack Orenstein</name>
            <email>jao@geophile.com</email>
            <organization>Geophile</organization>
            <organizationUrl>http://geophile.com</organizationUrl>
        </developer>
        <developer>
            <name>Hiroshi Ukai</name>
            <email>dakusui@gmail.com</email>
            <organization>jcunit-team</organization>
            <organizationUrl>https://github.com/jcunit-team</organizationUrl>
        </developer>
    </developers>
    <dependencies>
        <!-- geophile -->
        <dependency>
            <groupId>com.geophile</groupId>
            <artifactId>geophile</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- jcunit -->
        <dependency>
            <groupId>com.github.dakusui</groupId>
            <artifactId>jcunit</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <!-- actionunit -->
        <dependency>
            <groupId>com.github.dakusui</groupId>
            <artifactId>actionunit</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- cobertura (code coverage reporting tool) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <!-- jvm configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-ea -Xmx1000m -Xms1000m -Dpid=0
                        -Djava.util.logging.config.file=resources/testlogging.properties
                    </argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/systemtest/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- javadoc configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalJOption>-Xdoclint:-missing</additionalJOption>
                    <excludePackageNames>
                        com.geophile.z.space.*;com.geophile.z.spatialjoin.*
                    </excludePackageNames>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Creation of test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Creation of jars for source and test source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
